# unicore-server

./: README.md  Unicore.postman_collection.json  docker-compose-prod.yml  docker-compose.yml
identity-service/: README.md  effective-pom.xml  pom.xml
identity-service/src/main/java/com/unicore/event/dto/: NotificationEvent.java
identity-service/src/main/java/com/unicore/identity/: IdentityServiceApplication.java
identity-service/src/main/java/com/unicore/identity/configuration/: ApplicationInnitConfig.java  AuthenticationRequestInterceptor.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
identity-service/src/main/java/com/unicore/identity/constant/: PredefinedRoles.java
identity-service/src/main/java/com/unicore/identity/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
identity-service/src/main/java/com/unicore/identity/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
identity-service/src/main/java/com/unicore/identity/enums/: Role.java
identity-service/src/main/java/com/unicore/identity/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
identity-service/src/main/java/com/unicore/identity/mapper/: PermissionMapper.java  ProfileMapper.java  RoleMapper.java  UserMapper.java
identity-service/src/main/java/com/unicore/identity/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
identity-service/src/main/java/com/unicore/identity/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
identity-service/src/main/java/com/unicore/identity/validator/: DateOfBirthConstraint.java  DateOfBirthValidator.java
identity-service/src/main/resources/: application.yaml
identity-service/src/test/java/com/unicore/identity/: IdentityServiceApplicationTests.java
identity-service/src/test/java/com/unicore/identity/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
identity-service/src/test/java/com/unicore/identity/service/: UserServiceTest.java
identity-service/src/test/resources/: test.properties
organization-service/: Dockerfile  pom.xml
organization-service/src/main/java/com/unicore/organization_service/: OrganizationServiceApplication.java
organization-service/src/main/java/com/unicore/organization_service/config/: SwaggerConfig.java
organization-service/src/main/java/com/unicore/organization_service/controller/: ClassroomController.java  OrganizationController.java  RootController.java  StaffController.java  StudentController.java  SubjectController.java  TeacherController.java  TestController.java
organization-service/src/main/java/com/unicore/organization_service/entity/: Classroom.java  Member.java  Organization.java  Staff.java  Student.java  Subject.java  SubjectMetadata.java  Teacher.java
organization-service/src/main/java/com/unicore/organization_service/enums/: ClassType.java  ExamFormat.java  MemberGender.java  MemberRole.java
organization-service/src/main/java/com/unicore/organization_service/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java  ValidationException.java
organization-service/src/main/java/com/unicore/organization_service/mapper/: ClassroomMapper.java  OrganizationMapper.java  StaffMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java
organization-service/src/main/java/com/unicore/organization_service/repository/: ClassroomRepository.java  OrganizationRepository.java  StaffRepository.java  StudentRepository.java  SubjectMetadataRepository.java  SubjectRepository.java  TeacherRepository.java
organization-service/src/main/java/com/unicore/organization_service/service/: ClassroomService.java  OrganizationService.java  StaffService.java  StudentService.java  SubjectService.java  TeacherService.java
organization-service/src/main/java/com/unicore/organization_service/validator/: SubjectWeightConstraint.java  SubjectWeightValidator.java
organization-service/src/main/resources/: application-dev.yaml  application-prod.yml  application.yaml
organization-service/src/main/resources/db/changelog/: changelog-master.xml  organization-changelog-create.xml  organization-changelog-init.xml  profile-changelog-create.xml
organization-service/src/main/resources/db/scripts/sql/: table-organization-init.sql
organization-service/src/test/java/com/unicore/organization_service/: OrganizationServiceApplicationTests.java
profile-service/: Dockerfile  pom.xml
profile-service/src/main/java/com/unicore/profile_service/: ProfileServiceApplication.java
profile-service/src/main/java/com/unicore/profile_service/config/: SwaggerConfig.java
profile-service/src/main/java/com/unicore/profile_service/controller/: RootController.java  StaffController.java  StudentController.java  TeacherController.java  TestController.java
profile-service/src/main/java/com/unicore/profile_service/entity/: Member.java  Staff.java  Student.java  StudentInGroup.java  Teacher.java
profile-service/src/main/java/com/unicore/profile_service/enums/: ClassType.java  MemberGender.java  MemberRole.java
profile-service/src/main/java/com/unicore/profile_service/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java  ValidationException.java
profile-service/src/main/java/com/unicore/profile_service/mapper/: StaffMapper.java  StudentMapper.java  TeacherMapper.java
profile-service/src/main/java/com/unicore/profile_service/repository/: StaffRepository.java  StudentRepository.java  TeacherRepository.java
profile-service/src/main/java/com/unicore/profile_service/service/: StaffService.java  (+2 more)
profile-service/src/main/resources/: application-prod.yml  application.yml
profile-service/src/main/resources/db/: changelog-master.xml  profile-changelog-create.xml
profile-service/src/main/resources/db/changelog/: profile-changelog-create.xml
profile-service/src/test/java/com/unicore/profile_service/: ProfileServiceApplicationTests.java
(+462 files in other folders)
